<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RoboSoccer</title>
    <link rel="stylesheet" href="/css/RoboSoccer.css">
  </head>
  <body>
    <div class="header">
        <h1>ROBOSOCCER</h1>
        <h5>february,2026</h5>
        </div>
        <br>
        <div class="content">
        <p>RoboSoccer is one of the most famous Robotic of event, a world robotics championship series. 
            Teams of wireless bots chase a ball around a big-sized arena with the aim of kicking more goals than the opponent. 
            This game gives the opportunity for youngsters to solve robotic challenges and build creative bots while learning science,
             technology, engineering, and math. The most rewarding part of designing bots is that students have fun and work together
              as a team, and learning occurs as naturally as breathing air.</p>

              <div class="img">
                <img src="/pictures/cards/RoboSoccer.png" alt="">
              </div>
        <ul>
        <li>
          All participants will receive a Certificate of Participation from
          <b>Sathyabama Institute of Science and Technology</b>.
        </li>
        <li>
          A prize pool of <b>INR 1,60,000</b> will be awarded to the winning teams.
        </li>
      </ul>
    </div>

        <div class="botinfo">
            <div class="botinfo-head">
                <h3>RoboSoccer Bot</h3>
            </div>
            <div class="botinfo-info">
                <p>The participating bots should be wireless and controlled remotely. 
                    It can be circular / Rectangular in style. 
                    The bot must fit inside a length can't be maximize by 40 cm cube at any point in time. 
                    Maximum weight should not be more than 5Kgs (including battery for wirelessly controlled bots.
                     However, a tolerance of 5% is acceptable.). 
                     Additionally, the top of the robot must adhere to the standard pattern size and surface constraints.
                      Dribbling devices that actively exert spin on the ball, which keep the ball in contact with the robot 
                      are permitted under certain conditions. Participants need to ensure:</p>

            <ul>
                <li>
                    Each team should have one robots for the full tournament. The substitution of robots during the competition within the team or with other teams is forbidden.
                </li>
                <li>
                    Batteries must be <b>sealed</b>
                </li>
                <li>
                    The electric voltage anywhere in the machine can used up to 24V DC at any point in time for each robot.
                </li>
                <li>
                    The robot can be autonomous or manually controlled using a Remote-control system.
                </li>
                <li>
                    Any robotic parts/building material can be used until the robot meets the above specifications and if the design and construction are primarily the original work of the team as ready-made robots are not allowed to compete in the competition.
                </li>
            </ul>
            <p><b>Tournament ball:</b>The diameter of the ball must be 42mm (+- 5mm). A well-balanced ball shall be used. The ball must be able to resist wear and tear during the gameplay.</p>
            </div>

        
        <div class="Rulebook">
            <span>RuleBook:</span>
            <a href="/files/RoboSoccer.pdf" target="_blank">RuleBook</a>
        </div>
        </div>

        <div class="Reg-Btn">
            <div class="Reg-Btn"><button id="Reg-Btn">REGISTER NOW</button></div>
        </div>
  </body>
</html>
